{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/release",
    "headers": [{
      "source": "/games/play/**/*.*",
      "headers": [{
      	"key": "Cache-Control",
      	"value": "max-age=0, private, no-store, no-cache, must-revalidate"
      }]
    }]
  }
}
